" Vim color file - zenburn Generated by http://bytefluent.com/vivify 2022-11-25 set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "spanditimePurple"

" gui colors
hi Normal guifg=#ffd5fc guibg=#1d001b guisp=#ffd5fc gui=NONE ctermfg=32 ctermbg=0 cterm=NONE

 
hi colorcolumn guifg=NONE guibg=#260a24 guisp=#260a24 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi CursorLine guifg=NONE guibg=#260a24 guisp=#260a24 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi gutter guifg=#000000 guibg=#32022f guisp=#32022f gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi CursorLineNr guifg=NONE guibg=#50064c guisp=#ffe6fd gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi CursorLineSign guifg=NONE guibg=#50064c guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi LineNr guifg=#ab57a6 guibg=#32022F guisp=#32022F gui=NONE ctermfg=109 ctermbg=235 cterm=NONE
hi Visual guifg=NONE guibg=#541450 guisp=#541450 gui=NONE ctermfg=NONE ctermbg=83 cterm=NONE
hi SignColumn guifg=NONE guibg=#2c0c2a guisp=#2c0c2a gui=NONE ctermfg=109 ctermbg=235 cterm=NONE

hi WinSeparator guifg=#8b2384 guibg=#3d0039 guisp=#3d0039 gui=NONE ctermfg=NONE ctermbg=83 cterm=NONE

hi Pmenu guifg=#ffe6fd guibg=#32022F guisp=#32022F gui=NONE ctermfg=109 ctermbg=235 cterm=NONE
hi PmenuSel guifg=#ffe6fd guibg=#582254 guisp=#582254 gui=NONE ctermfg=109 ctermbg=235 cterm=NONE
hi PmenuSbar guifg=NONE guibg=#32022F guisp=#32022F gui=NONE ctermfg=109 ctermbg=235 cterm=NONE
hi PmenuThumb guifg=NONE guibg=#50064c guisp=#50064c gui=NONE ctermfg=109 ctermbg=235 cterm=NONE



"syntax colors
hi String guifg=#6720bd guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi @string guifg=#6720bd guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi @string.escape guifg=#851efa guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE


hi Boolean guifg=#ac2fff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi @boolean guifg=#ac2fff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE


hi Number guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi @number guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE


hi cBlock guifg=#c66aff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Identifier guifg=#c66aff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi @variable guifg=#c66aff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi @structure guifg=#c66aff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE

hi Constant guifg=#f351ff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi @constant guifg=#f351ff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE

hi Keyword guifg=#be5eee guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Statement guifg=#9d00ff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE

hi Storage guifg=#862fff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi @storageclass guifg=#862fff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi @operator guifg=#862fff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE

hi Type guifg=#8000ff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE

" function defenition / method definition / class variable definition
hi Function guifg=#be5eee guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi @function guifg=#c66aff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi @function.call guifg=#d400ff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE

" template expression #822fff

hi Comment guifg=#5e2c91 guibg=NONE guisp=NONE gui=bold ctermfg=33 ctermbg=NONE cterm=NONE
hi Whitespace guifg=#6735a0 guibg=NONE guisp=NONE gui=bold ctermfg=33 ctermbg=NONE cterm=NONE

hi Include guifg=#a200ff guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE


hi PreProc guifg=#a200ff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi @preproc guifg=#a200ff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi @function.macro guifg=#a200ff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE

hi @namespace guifg=#a200ff guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE

hi NonText guifg=#420040 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi IndentBlanklineSpaceChar guifg=#420040 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE

hi @punctuation guifg=#6735a0 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE

let g:limelight_conceal_ctermfg = 73
let g:limelight_conceal_guifg = '#5a2f57'

hi rainbowcol1 guifg=#8240A4 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi rainbowcol2 guifg=#AF29C5 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi rainbowcol3 guifg=#8D3AAC guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi rainbowcol4 guifg=#BB23CD guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi rainbowcol5 guifg=#9934B5 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi rainbowcol6 guifg=#C61DD6 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi rainbowcol7 guifg=#A42FBD guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE

hi IndentBlanklineIndent1 guifg=#340032 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi IndentBlanklineIndent2 guifg=#4F004D guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi IndentBlanklineContextchar guifg=#5D1485 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi IndentBlanklineContextSpaceChar guifg=#420040 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE

hi MatchParen guibg=#5D1485
hi Search guibg=#822a7c

